2021-02-20 14:53:01.122 +13:00 [INF] Verifying directory...
2021-02-20 14:53:01.142 +13:00 [INF] Verified directory OK: C:\Users\phangchuen.chan
2021-02-20 14:53:01.145 +13:00 [INF] Verifying feed url https://my.api.mockaroo.com/events.json?key=fda01bf0...
2021-02-20 14:53:17.591 +13:00 [INF] Verified feed url OK: https://my.api.mockaroo.com/events.json?key=fda01bf0
2021-02-20 14:53:17.594 +13:00 [INF] Polling service running.
2021-02-20 14:53:17.595 +13:00 [INF] Polling interval: 5 seconds
2021-02-20 14:53:17.600 +13:00 [INF] Downloading data via https://my.api.mockaroo.com:443/events.json?key=fda01bf0&pageSize=10&afterEventId=0
2021-02-20 14:53:18.030 +13:00 [INF] Event received
2021-02-20 14:53:18.032 +13:00 [INF] Batch size: 10
2021-02-20 14:53:18.470 +13:00 [INF] Event completed at 20/02/2021 2:53:18 PM
2021-02-20 14:53:18.472 +13:00 [INF] Downloading data via https://my.api.mockaroo.com:443/events.json?key=fda01bf0&pageSize=10&afterEventId=10
